{
  "compilerOptions": {
    "allowJs": false,
    "lib": [
      "deno.ns",
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.unstable",
      "esnext"
    ],
    "strict": true
  },
  "fmt": {
    "include": [
      "src/",
      "*.md"
    ],
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": true
  },
  "lock": false,
  "tasks": {
    "bench": "deno bench -A",
    "test": "export TESTING=true ; deno test -A --no-check --parallel",
    "test:cov": "export TESTING=true ; deno test -A --coverage=coverage",
    "test:watch": "export TESTING=true ; deno test -A --no-check --parallel --watch"
  }
}
